[00:26.96] 見るからに鬱陶しい 部屋の隅のほうにたまったほこりの掃除も
[00:33.25] いまいちその気になれそうも無いような内容の頼まれ事も
[00:39.26] どうでもいい事でてきそうな ただついてるだけのテレビも
[00:44.82] 渋滞も 宿題も
[00:47.79] 君と一緒ならきっと楽しくなりそう
[00:55.79] 
[00:51.33] 君は俺のガイド
[00:53.15] 俺一人じゃこんな道絶対歩かないよ
[00:57.14] 君は俺のプロテクター
[00:59.78] 自信もってビビらず動けるのさ
[01:03.33] 君は俺の全て...
[01:05.52] だなんてセリフいまだにものにはできてないけど
[01:09.64] 決して無い あきらめるなんて
[01:12.00] そばにいたいのさ
[01:16.00] 
[01:13.68] また同じ事を考えてた二人、不思議だよね
[01:25.57] また同じ言葉言おうとしてた
[01:34.22] いつもシンクロしてる
[01:39.22] 
[01:38.53] 普段聴かないジャンルの音楽も
[01:41.42] 普段は見ないタイプの映画も
[01:44.61] 普段なら着ないラインの洋服も
[01:47.59] 普段興味も無いような料理も
[01:50.51] 君といれば いつも見れない世界の中にいてもおびえない
[01:56.73] あのままでは決して一人では破れずにいた殻を飛び出た
[02:03.07] 君は俺のソーラーパワーシステム
[02:06.15] 気力が満ちてくのを感じてる
[02:09.13] 君は俺のハイブリッドエンジン
[02:12.13] 気付けば静かに全てが前進
[02:15.48] そして俺は...
[02:16.99] 君の何になれるかなんてまだ全然わからないけど
[02:21.70] 変わらないで思う
[02:23.44] 君のそばにいたいのさ
[02:28.44] 
[02:25.86] そばにいるだけで満ちてゆくプラスのバイブレーション
[02:37.76] そばにいるだけで好きになってく
[02:46.39] 二人だけの現像
[02:49.89] 
[02:49.62] また同じ事を考えてた二人、不思議だよね
[03:01.68] また同じ言葉言おうとしてた
[03:18.98] いつもシンクロしてる
[03:23.98] 
[03:38.66] わかりすくはっきり(シンクロナイズ)
[03:41.73] 見えないとこもバッチリ(シンクロナイズ)
[03:44.73] 二人だけが
[03:46.24] 自然と選ぶモードが今日もまた(シンクロナイズ)
[03:57.74] 
[03:50.77] ふいに思いつく事が(シンクロナイズ)
[03:53.75] そしてたどり着く先で(シンクロナイズ)
[03:56.69] その言葉が その気持ちが
[03:59.78] いつか必ずどこかで(シンクロナイズ)