[00:17.45] 立ち止まる君の影 大きな雲の影に飲みこまれた
[00:27.61] かくれた陽が また覗くまで 君は歩き出せないでいる
[00:40.11] 
[00:41.57] 差し出した僕の手を ためらいがちに見つめている
[00:54.21] 君の指が触れるまで 僕もただ立ち尽くしていた
[01:05.21] 
[01:07.06] 僕ら手をつないだ もう見失わないように
[01:20.58] 置き去りの街の中で ひとつ確かなもの
[01:30.69] この手のぬくもりだけで 僕ら 歩き出せるんだよ
[01:42.19] 
[01:45.47] 踏み出した足元に 夕立がその始まりを落とした
[01:58.10] 今 雫はねのけるように 景色まで熱を帯び始めたんだ
[02:10.60] 
[02:11.73] 僕ら手をつないで 雨の中を駆け出すよ
[02:24.41] 加速する街の中で まだ見えないものも
[02:34.81] 互いが目に映るなら 僕ら 映し出せるはず
[02:44.81] 
[02:50.18] 君のその胸の鼓動と 僕の胸のざわめきが
[03:02.80] 響いて 響き合って 同じように震えあって
[03:12.65] まるで同じもののように シンクロするよ
[03:22.15] 
[03:22.75] 僕ら手をつないで 雨の中を駆け出すよ
[03:36.15] 降り注ぐ冷たさも もう怖くはないんだよ
[03:45.65] 僕ら重なり合うから 二人で さぁ行こうよ