[00:00.70] 大切なのに傷つけて
[00:07.13] 傷つけるのに守りたくて
[00:13.67] それでも弱さを見せ合って
[00:20.06] 温め合って積み重ねてきた
[00:26.06] 
[00:52.26] 嬉しくて上手く笑えなくて
[00:58.31] 悲しくて上手く泣けなくても
[01:04.74] 目に見えない心の形を
[01:11.12] 確かめ合って朝を迎えるんだ
[01:22.17] 迎えよう
[01:24.17] 
[01:28.61] 空から落ちてきた輝く雪は
[01:38.35] 手のひらで消えた
[01:41.58] 「願いをかけたよ」って君が言う
[01:49.83] 白い吐息を見ていた
[01:54.49] あの日の夢は叶わなかった
[02:00.49] 
[02:15.15] 愛し合って今離れていくよ
[02:21.66] 許し合ってまた探し出すよ
[02:27.82] その絆を信じ続けよう
[02:32.82] 
[02:39.48] 群れから逸れた羽ばたく鳥は
[02:48.77] あの空へ消えた
[02:51.99] 「誓いを立ててよ」って僕を見る
[03:00.51] 黒い瞳が滲んだ
[03:04.80] あの日の約束は果たせなかった
[03:17.62] それも今では僕の一部だ