[00:00.98] 大切なのに傷つけて
[00:07.31] 傷つけるのに守りたくて
[00:13.67] それでも弱さを見せ合って
[00:20.20] 温め合って積み重ねてきた
[00:26.20] 
[00:52.25] 嬉しくて上手く笑えなくて
[00:58.34] 悲しくて上手く泣けなくても
[01:04.86] 目に見えない心の形を
[01:11.08] 確かめ合って朝を迎えるんだ
[01:22.17] 迎えよう
[01:24.17] 
[01:28.84] 空から落ちてきた輝く雪は
[01:38.47] 手のひらで消えた
[01:41.67] 「願いをかけたよ」って君が言う
[01:50.08] 白い吐息を見ていた
[01:54.43] あの日の夢は叶わなかった
[02:00.43] 
[02:15.23] 愛し合って今離れていくよ
[02:21.88] 許し合ってまた探し出すよ
[02:27.97] その絆を信じ続けよう
[02:32.97] 
[02:39.32] 群れから逸れた羽ばたく鳥は
[02:48.87] あの空へ消えた
[02:51.92] 「誓いを立ててよ」って僕を見る
[03:00.46] 黒い瞳が滲んだ
[03:04.80] あの日の約束は果たせなかった
[03:17.67] それも今では僕の一部だ