[00:16.61] 立ち止まる君の影 大きな雲の影に飲みこまれた
[00:28.74] かくれた陽が また覗くまで 君は歩き出せないでいる
[00:41.24] 
[00:42.58] 差し出した僕の手を ためらいがちに見つめている
[00:54.60] 君の指が触れるまで 僕もただ立ち尽くしていた
[01:05.60] 
[01:08.68] 僕ら手をつないだ もう見失わないように
[01:21.49] 置き去りの街の中で ひとつ確かなもの
[01:31.15] この手のぬくもりだけで 僕ら 歩き出せるんだよ
[01:42.65] 
[01:47.54] 踏み出した足元に 夕立がその始まりを落とした
[01:59.79] 今 雫はねのけるように 景色まで熱を帯び始めたんだ
[02:12.29] 
[02:13.54] 僕ら手をつないで 雨の中を駆け出すよ
[02:26.21] 加速する街の中で まだ見えないものも
[02:36.09] 互いが目に映るなら 僕ら 映し出せるはず
[02:46.09] 
[02:52.65] 君のその胸の鼓動と 僕の胸のざわめきが
[03:04.52] 響いて 響き合って 同じように震えあって
[03:14.02] まるで同じもののように シンクロするよ
[03:23.52] 
[03:24.84] 僕ら手をつないで 雨の中を駆け出すよ
[03:37.78] 降り注ぐ冷たさも もう怖くはないんだよ
[03:47.44] 僕ら重なり合うから 二人で さぁ行こうよ