[00:15.74] 立ち止まる君の影 大きな雲の影に飲みこまれた
[00:28.38] かくれた陽が また覗くまで 君は歩き出せないでいる
[00:40.88] 
[00:41.85] 差し出した僕の手を ためらいがちに見つめている
[00:54.03] 君の指が触れるまで 僕もただ立ち尽くしていた
[01:05.03] 
[01:07.93] 僕ら手をつないだ もう見失わないように
[01:20.78] 置き去りの街の中で ひとつ確かなもの
[01:30.55] この手のぬくもりだけで 僕ら 歩き出せるんだよ
[01:42.05] 
[01:46.75] 踏み出した足元に 夕立がその始まりを落とした
[01:59.07] 今 雫はねのけるように 景色まで熱を帯び始めたんだ
[02:11.57] 
[02:12.72] 僕ら手をつないで 雨の中を駆け出すよ
[02:25.61] 加速する街の中で まだ見えないものも
[02:35.41] 互いが目に映るなら 僕ら 映し出せるはず
[02:45.41] 
[02:52.24] 君のその胸の鼓動と 僕の胸のざわめきが
[03:04.16] 響いて 響き合って 同じように震えあって
[03:13.62] まるで同じもののように シンクロするよ
[03:23.12] 
[03:24.12] 僕ら手をつないで 雨の中を駆け出すよ
[03:36.93] 降り注ぐ冷たさも もう怖くはないんだよ
[03:46.71] 僕ら重なり合うから 二人で さぁ行こうよ