[00:18.62] ねぇいつだったっけ
[00:21.22] はじめて会った
[00:23.40] たしかそう
[00:25.99] そうだ あれ なに話したっけ
[00:29.56] 忘れちゃうくらい
[00:31.16] 当たり前にそばにいる
[00:36.16] 
[00:36.65] 会いたいと思った
[00:41.01] そのときに目の前にいる
[00:44.87] それってきっと
[00:47.11] 重なる circle of love
[00:56.11] 
[00:51.52] おなじときおなじこと思ったり
[00:55.64] おなじときおなじこと悩んだり
[01:00.04] love いつもシンクロ どこにいても
[01:05.11] You are all for me
[01:08.15] あなたと私のタイミング
[01:12.28] なぜかピッタリのタイミング
[01:16.43] おなじ歩幅おなじ目線で
[01:20.36] これから先もどんなときでも
[01:26.86] 
[01:26.85] ねぇ選ぶメニューも
[01:29.89] デザートだって
[01:31.72] おんなじじゃあ
[01:34.46] ちょっとあれ半分こしよって
[01:37.97] 憧れるくらい
[01:39.45] 当たり前に揃ってる
[01:43.95] 
[01:44.96] 声が聞きたくて
[01:49.40] 電話かけたら話し中
[01:53.07] それってきっと
[01:55.43] お互い calling you
[02:02.93] 
[01:59.60] おなじときおなじこと笑ったり
[02:03.77] おなじときおなじこと怒ったり
[02:08.25] love いつもシンクロ なにをしても
[02:13.43] You are all for me
[02:22.43] 
[02:17.10] いつでもいつまでも話していたい
[02:21.25] 私たちよりたしかなものなんてない
[02:25.42] 世界中探してもあなたの代わりなんていない
[02:35.42] 
[02:35.07] なんでなんでこんなわかりあえるんだろう
[02:38.91] ふたりでなんでも乗り越えていこう
[02:43.36] love いつもシンクロ どこにいても
[02:48.38] You are all for me
[02:51.79] あなたと私のタイミング
[02:55.77] なぜかピッタリのタイミング
[02:59.80] おなじ歩幅おなじ目線で
[03:03.73] これから先もどんなときでも