[00:20.49] 午前様からの午後起き
[00:23.23] 癖で入れた2杯分のコーヒー
[00:26.00] 一通り溜まった家事を済まし
[00:28.68] 少しマシになったクマに気づいた
[00:31.45] うだつあがらないこの日々にあらがい
[00:36.72] 首輪のようにまいたネクタイを
[00:39.09] はずす術をいま知りたい
[00:42.10] 相談したいけど先生は遠出
[00:45.48] 話したいけどあいつはどこへ
[00:48.05] 居るのが当たり前になってた
[00:50.78] 1人だとやけに静かなこの部屋
[00:53.43] チグリジアに水をやろう
[00:55.83] しくじりは水に流そう
[00:58.58] 期待に応えたいんだ俺も
[01:01.01] これからも聴きたい2人の声を
[01:03.53] たそがれのまちを
[01:07.24] 歩いて帰れば
[01:13.46] 忘れていた気持ちを
[01:18.67] ふと思い出した
[01:24.82] たまの休日ユルめにチューニング
[01:27.48] Off な今日ぐらい 自分に忠実に
[01:30.11] 終日 free なのに早起き
[01:33.05] ひとりぼっち 過ごし 暇つぶすも嗜み
[01:36.04] 今日は休戦 ジャケットはハンガー
[01:38.70] ラフでいこうぜ ゆるいスウェットと短パン
[01:41.39] 新しい一日 深呼吸をし 目覚まし
[01:44.84] 止めて そっとあの街 に繰り出そう
[01:46.76] いつもとは 違う顔
[01:49.00] 朝の摩天楼 ふもと そろり walkin'
[01:51.96] 昼ごはん済まし その後テキトーにして
[01:54.68] ビルの谷間 差す 太陽に あくびしてる
[01:57.44] 楽にして 日々を耕して
[01:59.88] 頭は空っぽにして
[02:02.13] こんな chill な日 どうせなら
[02:04.76] 連れ出したり 押しかけたくなる
[02:06.76] そんな気分
[02:08.23] たそがれのまちを
[02:12.68] 歩いて帰れば
[02:18.11] 忘れていた気持ちを
[02:23.00] ふと思い出した
[02:29.10] 興味深い日々吟味
[02:31.11] 万物はいつでも流動体
[02:34.01] そこは迷界 like a 脳回
[02:36.84] 諦める選択肢など毛頭無い
[02:39.82] 前途多難なオフロード
[02:42.55] でも not 医者の不養生
[02:45.42] 生あってこその気概
[02:47.87] 見るは過去ではなく未来
[02:50.43] 今日は一匹狼
[02:52.99] 束の間の休み 行こうどっかに
[02:55.80] 朝の光 霧を晴らし
[02:58.50] 愛車とシンジュクを飛び出し
[03:01.15] 意の向くまま成すまま
[03:03.59] 街を越え山を越え海の方へ
[03:06.48] ひとりなら出来る遠出
[03:09.06] いつかはふたりも連れて
[03:11.95] あー 休みあっという間
[03:14.75] カラスも鳴きそろそろ夕飯
[03:17.40] 街灯灯る道をUターン
[03:19.99] それぞれ休日 タイムイズオーバー
[03:23.40] たそがれのまちを
[03:27.78] 歩いて帰れば
[03:32.73] 忘れていた気持ちを
[03:37.86] ふと思い出した